<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>

  <body> 

    <div class="container">
      <div class="top">
        <h1>  Flaws In The Excluded Workers Fund</h1>

        <h6> by Natalia Sánchez Loayza</h6>

      </div>

      <div class="text-area">
        
        <p>
          After workers went on a 23-days hunger strike to advocate for it, the Excluded Workers Fund was created in April 2021 with a historic budget of $2.1 billion. The EWF was meant to provide financial help to New Yorkers who lost their income during the COVID-19 pandemic and weren’t able to apply to other federal relief programs, like unemployment and pandemic benefits. Thus, its main purpose was to support undocumented immigrants and nontraditional workers.

        </p>
        
        <p>
          The application process started in August. By the end of September, more than 260 thousand workers had applied, and just over 90 thousand had been accepted. On October 8th, the Department of Labor officially announced that it won't longer accept new applications because there wasn't enough money. 

        </p>
        
        <p>
          Many workers and advocates had complained about major flaws in the fund since its beginning. They believed the EWF disregarded the workers' labor conditions and immigration status. These are some of the issues they highlighted. 
        </p>
      
      </div>

      <div class="grid-area">
        
        <div class="grid-item1">
          
          <img src="images/cash.png" alt="Cash Payment">

        </div>

        <div class="grid-item2">
          
          <h4>
            Proof of Income
          </h4>

          <p> 
            Workers were asked to show pay stubs or written documentation that would prove their income. Nevertheless, this was a big difficulty for the ones who are paid in cash. This is a very common labor condition for many undocumented workers.   
          </p>

        </div>

        <div class="grid-item1">
          
          <img src="images/lease.png" alt="Sign Lease">
        
        </div>

        <div class="grid-item2">
          
          <h4>
            Proof of Residency 
          </h4>

          <p> 
            Another piece of documentation they were asked to submit was a signed lease or any record of utility payments in order to prove they live in New York. Many workers who wanted to apply to this fund don't qualify for a lease due to their immigration status. Also, many of them don't pay directly for their utilities.

          </p>


        </div>

        <div class="grid-item1">
          
          <img src="images/waiting.png" alt="Tax Payment">
        
        </div>

        <div class="grid-item2">
          
          <h4>
            Long Wait
          </h4>

          <p> 
            One solution to the previous two issues was to submit proof of tax payments. Some of the workers could do this since they knew they could pay for their taxes without risk of deportation. But the ones who hadn't paid their taxes and wanted to do it to apply to the fund encountered long waiting lines that prevented them to do it on time. 
          </p>


        </div>

        <div class="grid-item1">
          
          <img src="images/money.png" alt="No Money">

        </div>

        <div class="grid-item2">
          
          <h4>
            Insufficient Funds
          </h4>

          <p> 
            As it was proven by the news workers received on October 8th, the Excluded Workers Fund's historic $2.1 billion budget wasn't enough. Initially, workers and advocates estimated $3.5 billion were needed to provide enough financial support. They will continue to demand it after the closure of the fund. 
          </p>


        </div>

      </div>
    </div>

<div class="footer">
  <p>https://twitter.com/FEWCoalition/status/1446481792895229963</p>
  
  <p>https://www.tcworkerscenter.org/2021/09/workers-in-the-cash-economy-struggle-to-access-the-excluded-workers-fund/</p>
  
  <p>https://maketheroadny.org/my-hunger-strike-worked-an-excluded-worker-expresses-relief/</p>

  <p>https://pix11.com/news/coronavirus/domestic-workers-call-on-leaders-to-help/</p>

  <p>https://champ.gothamist.com/champ/gothamist/news/lawmakers-attempt-to-speed-up-access-to-new-yorks-excluded-workers-fund</p>

  <p>https://www.timesunion.com/news/article/Excluded-Worker-Fund-was-supposed-to-help-16485523.php?IPID=Times-Union-HP-CP-Latest-News</p>

  <p>https://dol.ny.gov/EWF</p>
  
</div>

</body>
